D:\OOPCsh\task3\bin\Debug\net10.0\task3.exe
D:\OOPCsh\task3\bin\Debug\net10.0\task3.deps.json
D:\OOPCsh\task3\bin\Debug\net10.0\task3.runtimeconfig.json
D:\OOPCsh\task3\bin\Debug\net10.0\task3.dll
D:\OOPCsh\task3\bin\Debug\net10.0\task3.pdb
D:\OOPCsh\task3\obj\Debug\net10.0\task3.GeneratedMSBuildEditorConfig.editorconfig
D:\OOPCsh\task3\obj\Debug\net10.0\task3.AssemblyInfoInputs.cache
D:\OOPCsh\task3\obj\Debug\net10.0\task3.AssemblyInfo.cs
D:\OOPCsh\task3\obj\Debug\net10.0\task3.csproj.CoreCompileInputs.cache
D:\OOPCsh\task3\obj\Debug\net10.0\task3.dll
D:\OOPCsh\task3\obj\Debug\net10.0\refint\task3.dll
D:\OOPCsh\task3\obj\Debug\net10.0\task3.pdb
D:\OOPCsh\task3\obj\Debug\net10.0\task3.genruntimeconfig.cache
D:\OOPCsh\task3\obj\Debug\net10.0\ref\task3.dll
