D:\OOPCsh\pr1task1\bin\Debug\net10.0\pr1task1.exe
D:\OOPCsh\pr1task1\bin\Debug\net10.0\pr1task1.deps.json
D:\OOPCsh\pr1task1\bin\Debug\net10.0\pr1task1.runtimeconfig.json
D:\OOPCsh\pr1task1\bin\Debug\net10.0\pr1task1.dll
D:\OOPCsh\pr1task1\bin\Debug\net10.0\pr1task1.pdb
D:\OOPCsh\pr1task1\obj\Debug\net10.0\pr1task1.GeneratedMSBuildEditorConfig.editorconfig
D:\OOPCsh\pr1task1\obj\Debug\net10.0\pr1task1.AssemblyInfoInputs.cache
D:\OOPCsh\pr1task1\obj\Debug\net10.0\pr1task1.AssemblyInfo.cs
D:\OOPCsh\pr1task1\obj\Debug\net10.0\pr1task1.csproj.CoreCompileInputs.cache
D:\OOPCsh\pr1task1\obj\Debug\net10.0\pr1task1.dll
D:\OOPCsh\pr1task1\obj\Debug\net10.0\refint\pr1task1.dll
D:\OOPCsh\pr1task1\obj\Debug\net10.0\pr1task1.pdb
D:\OOPCsh\pr1task1\obj\Debug\net10.0\pr1task1.genruntimeconfig.cache
D:\OOPCsh\pr1task1\obj\Debug\net10.0\ref\pr1task1.dll
D:\OOPCsh\pr1\task1\bin\Debug\net10.0\pr1task1.exe
D:\OOPCsh\pr1\task1\bin\Debug\net10.0\pr1task1.deps.json
D:\OOPCsh\pr1\task1\bin\Debug\net10.0\pr1task1.runtimeconfig.json
D:\OOPCsh\pr1\task1\bin\Debug\net10.0\pr1task1.dll
D:\OOPCsh\pr1\task1\bin\Debug\net10.0\pr1task1.pdb
D:\OOPCsh\pr1\task1\obj\Debug\net10.0\pr1task1.GeneratedMSBuildEditorConfig.editorconfig
D:\OOPCsh\pr1\task1\obj\Debug\net10.0\pr1task1.AssemblyInfoInputs.cache
D:\OOPCsh\pr1\task1\obj\Debug\net10.0\pr1task1.AssemblyInfo.cs
D:\OOPCsh\pr1\task1\obj\Debug\net10.0\pr1task1.csproj.CoreCompileInputs.cache
D:\OOPCsh\pr1\task1\obj\Debug\net10.0\pr1task1.dll
D:\OOPCsh\pr1\task1\obj\Debug\net10.0\refint\pr1task1.dll
D:\OOPCsh\pr1\task1\obj\Debug\net10.0\pr1task1.pdb
D:\OOPCsh\pr1\task1\obj\Debug\net10.0\pr1task1.genruntimeconfig.cache
D:\OOPCsh\pr1\task1\obj\Debug\net10.0\ref\pr1task1.dll
