D:\OOPCsh\task5\bin\Debug\net10.0\task5.exe
D:\OOPCsh\task5\bin\Debug\net10.0\task5.deps.json
D:\OOPCsh\task5\bin\Debug\net10.0\task5.runtimeconfig.json
D:\OOPCsh\task5\bin\Debug\net10.0\task5.dll
D:\OOPCsh\task5\bin\Debug\net10.0\task5.pdb
D:\OOPCsh\task5\obj\Debug\net10.0\task5.GeneratedMSBuildEditorConfig.editorconfig
D:\OOPCsh\task5\obj\Debug\net10.0\task5.AssemblyInfoInputs.cache
D:\OOPCsh\task5\obj\Debug\net10.0\task5.AssemblyInfo.cs
D:\OOPCsh\task5\obj\Debug\net10.0\task5.csproj.CoreCompileInputs.cache
D:\OOPCsh\task5\obj\Debug\net10.0\task5.dll
D:\OOPCsh\task5\obj\Debug\net10.0\refint\task5.dll
D:\OOPCsh\task5\obj\Debug\net10.0\task5.pdb
D:\OOPCsh\task5\obj\Debug\net10.0\task5.genruntimeconfig.cache
D:\OOPCsh\task5\obj\Debug\net10.0\ref\task5.dll
